************* Module core.apps
core/apps.py:1:0: C0111: Missing module docstring (missing-docstring)
core/apps.py:4:0: C0111: Missing class docstring (missing-docstring)
************* Module core.tests
core/tests.py:1:0: C0111: Missing module docstring (missing-docstring)
core/tests.py:1:0: W0611: Unused TestCase imported from django.test (unused-import)
************* Module core.admin
core/admin.py:1:0: C0111: Missing module docstring (missing-docstring)
************* Module core.serializers
core/serializers.py:34:0: C0305: Trailing newlines (trailing-newlines)
core/serializers.py:1:0: C0111: Missing module docstring (missing-docstring)
core/serializers.py:7:0: C0111: Missing class docstring (missing-docstring)
core/serializers.py:14:0: C0111: Missing class docstring (missing-docstring)
core/serializers.py:2:0: W0611: Unused FormSerializer imported from drf_braces.serializers.form_serializer (unused-import)
core/serializers.py:5:0: W0611: Unused ExpenseAddForm imported from forms (unused-import)
************* Module core.forms
core/forms.py:34:0: C0305: Trailing newlines (trailing-newlines)
core/forms.py:1:0: C0111: Missing module docstring (missing-docstring)
core/forms.py:33:8: W5104: Use explicit fields instead of exclude in ModelForm (modelform-uses-exclude)
************* Module core.views
core/views.py:41:0: C0301: Line too long (101/100) (line-too-long)
core/views.py:111:0: C0301: Line too long (117/100) (line-too-long)
core/views.py:112:0: C0305: Trailing newlines (trailing-newlines)
core/views.py:1:0: C0111: Missing module docstring (missing-docstring)
core/views.py:13:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
core/views.py:39:4: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
core/views.py:39:27: W0622: Redefining built-in 'format' (redefined-builtin)
core/views.py:39:40: W0622: Redefining built-in 'id' (redefined-builtin)
core/views.py:53:4: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
core/views.py:53:28: W0622: Redefining built-in 'format' (redefined-builtin)
core/views.py:53:41: W0622: Redefining built-in 'id' (redefined-builtin)
core/views.py:74:12: R1705: Unnecessary "else" after "return" (no-else-return)
core/views.py:83:4: E0213: Method should have "self" as first argument (no-self-argument)
core/views.py:95:0: C0111: Missing function docstring (missing-docstring)
core/views.py:95:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
************* Module core.models
core/models.py:90:0: C0305: Trailing newlines (trailing-newlines)
core/models.py:1:0: C0111: Missing module docstring (missing-docstring)
core/models.py:9:0: C0111: Missing class docstring (missing-docstring)
core/models.py:14:4: C0111: Missing method docstring (missing-docstring)
core/models.py:20:8: W0702: No exception type(s) specified (bare-except)
core/models.py:23:4: C0111: Missing method docstring (missing-docstring)
core/models.py:30:8: W0702: No exception type(s) specified (bare-except)
core/models.py:33:4: C0111: Missing method docstring (missing-docstring)
core/models.py:50:0: C0111: Missing class docstring (missing-docstring)
core/models.py:57:0: C0111: Missing class docstring (missing-docstring)
core/models.py:65:4: C0111: Missing method docstring (missing-docstring)
core/models.py:72:8: W0702: No exception type(s) specified (bare-except)
core/models.py:75:0: C0111: Missing class docstring (missing-docstring)
core/models.py:86:15: E1101: Instance of 'UserForeignKey' has no 'first_name' member (no-member)
core/models.py:1:0: R0801: Similar lines in 2 files
==core.models:34
==core.views:98
        category_details = []
        for category in all_category:
            sub_category_details = {}
            sub_category_details_list = []
            sub_category_details['category'] = category.title
            for sub_category in category.expensesubcategory_set.all():
                temp = {} (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 7.08/10 (previous run: 6.87/10, +0.21)

